{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "created_by": "admin",
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ospf-v2-1",
    "project_id": "9ab373a1-9b99-4e88-876c-e3b2545bff82",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "2398e4e4-2dd8-4af1-945e-1f44db9ff5d4",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "d260a1f6-faa1-48f5-955c-18ad5a26d890",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "c0a80be2-0dfa-4931-98c4-818545d91b31",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd52309c-eba0-4b13-b040-7a4aa069391a",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -7
                        },
                        "node_id": "c2228832-b527-4c26-8788-3f7609b58fcd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 67
                        },
                        "node_id": "2bbd271d-77aa-4661-9b78-a793b741b3f7",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dee19dfa-60bd-4779-84a1-de1f9f81be29",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -6
                        },
                        "node_id": "3efa0c0b-80b7-4738-bb4a-92090c306114",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "2bbd271d-77aa-4661-9b78-a793b741b3f7",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efc27c75-7302-4031-9cb6-86421a762917",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -9
                        },
                        "node_id": "6ce2de6e-9ffd-4e64-9297-240ab90627d8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "0461af17-debb-4bd4-87f3-01b472034c60",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b08aef61-c88b-4b47-84c9-11a6dd07886e",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "2bbd271d-77aa-4661-9b78-a793b741b3f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "d260a1f6-faa1-48f5-955c-18ad5a26d890",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3279299d-4eed-41f6-8f60-7c4010b48089",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -9
                        },
                        "node_id": "0461af17-debb-4bd4-87f3-01b472034c60",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "c0a80be2-0dfa-4931-98c4-818545d91b31",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfedd9e4-60f2-4604-890f-c732ad0e5338",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": -9
                        },
                        "node_id": "99ab4d97-287e-4d28-bf6a-24d513e70e70",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 69
                        },
                        "node_id": "a0e058ec-21f8-4498-b563-c058c90fd720",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8e9d39e-739a-4555-a557-2161767e444a",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "a0e058ec-21f8-4498-b563-c058c90fd720",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "d260a1f6-faa1-48f5-955c-18ad5a26d890",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "49f14bc4-785e-406a-9874-c3faa1960a19",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -3
                        },
                        "node_id": "d76b051f-192d-4056-9b15-03be5c08a964",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 8,
                            "y": 63
                        },
                        "node_id": "d2336c1c-a07c-4ff7-8940-e08e522a4498",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "adc2ebe8-d199-4567-80d4-fc12bdf56ad0",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "9370238b-61d2-4189-b1b5-b1a1d3c0f1df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 40,
                            "y": 68
                        },
                        "node_id": "d2336c1c-a07c-4ff7-8940-e08e522a4498",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcfb7afa-acd5-43f7-b42a-262e9b74f0e1",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -8
                        },
                        "node_id": "d2336c1c-a07c-4ff7-8940-e08e522a4498",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 19,
                            "y": 68
                        },
                        "node_id": "c0a80be2-0dfa-4931-98c4-818545d91b31",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "416def2e-21a5-4055-9719-3cd32bb45ff2",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 70,
                            "y": 25
                        },
                        "node_id": "d260a1f6-faa1-48f5-955c-18ad5a26d890",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": -9,
                            "y": 24
                        },
                        "node_id": "c0a80be2-0dfa-4931-98c4-818545d91b31",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1.1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc1.1",
                "node_id": "c2228832-b527-4c26-8788-3f7609b58fcd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -993,
                "y": 290,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "pc4",
                "node_id": "6ce2de6e-9ffd-4e64-9297-240ab90627d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -87,
                "y": 214,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "pc2",
                "node_id": "99ab4d97-287e-4d28-bf6a-24d513e70e70",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -681,
                "y": 294,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1.2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc1.2",
                "node_id": "3efa0c0b-80b7-4738-bb4a-92090c306114",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -859,
                "y": 288,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3.2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc3.2",
                "node_id": "9370238b-61d2-4189-b1b5-b1a1d3c0f1df",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -240,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5049,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3.1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc3.1",
                "node_id": "d76b051f-192d-4056-9b15-03be5c08a964",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -374,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5047,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "d2336c1c-a07c-4ff7-8940-e08e522a4498",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -281,
                "y": 78,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5051,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "0461af17-debb-4bd4-87f3-01b472034c60",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -88,
                "y": 74,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "2bbd271d-77aa-4661-9b78-a793b741b3f7",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -911,
                "y": 107,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5048,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "a0e058ec-21f8-4498-b563-c058c90fd720",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -708,
                "y": 117,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5052,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site1-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site1-router",
                "node_id": "d260a1f6-faa1-48f5-955c-18ad5a26d890",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6d7d7405cd9693dffd364ba21d3d94c76cbd1bb4640f31c0b57cd22fdfa1e28c",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:60:a1:f6:00",
                    "memory": 0,
                    "start_command": "/bin/sh -c 'cp -a /gns3volumes/etc/frr/. /etc/frr/; . /etc/frr/gre.env; . /etc/frr/ipsec.env; ip tunnel del $GRE_IF 2>/dev/null || true; ip tunnel add $GRE_IF mode gre local $GRE_LOCAL remote $GRE_REMOTE ttl 255; ip addr add $GRE_ADDR dev $GRE_IF 2>/dev/null || true; ip link set $GRE_IF mtu 1476 up; sh /etc/frr/setup-ipsec.sh; chown -R frr:frr /etc/frr; chmod 640 /etc/frr/*.conf; /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/ospfd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/nhrpd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; exec /bin/bash'",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -699,
                "y": -84,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5053,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site2-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site2-router",
                "node_id": "c0a80be2-0dfa-4931-98c4-818545d91b31",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "476596e345239d5ccd082f7a22379cab2493e9c2053b350de0e7125e0ae90457",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:a8:0b:e2:00",
                    "memory": 0,
                    "start_command": "/bin/sh -c 'cp -a /gns3volumes/etc/frr/. /etc/frr/; . /etc/frr/gre.env; . /etc/frr/ipsec.env; ip tunnel del $GRE_IF 2>/dev/null || true; ip tunnel add $GRE_IF mode gre local $GRE_LOCAL remote $GRE_REMOTE ttl 255; ip addr add $GRE_ADDR dev $GRE_IF 2>/dev/null || true; ip link set $GRE_IF mtu 1476 up; sh /etc/frr/setup-ipsec.sh; chown -R frr:frr /etc/frr; chmod 640 /etc/frr/*.conf; /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/ospfd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/nhrpd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; exec /bin/bash'",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -237,
                "y": -83,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.1.0a3",
    "zoom": 100
}