{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "created_by": "admin",
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ospf-v2",
    "project_id": "cf32552e-3690-472e-b66b-71638420cf8d",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "620666bc-aa58-4e15-b8c5-df78907df41c",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "87193ab0-babb-442d-9ab5-810325c2965a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "782bbd04-db1e-45b0-a76e-adb6d26c032c",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b026c5c8-f9c7-4628-adee-a256653528f4",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -7
                        },
                        "node_id": "25303656-1308-4c73-bc76-e8b8fb914f46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 67
                        },
                        "node_id": "47b40c60-f448-474e-954c-adc3b9f3fdd9",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "52be6151-8981-40c7-8ff7-a545900a6ec3",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -6
                        },
                        "node_id": "08631365-667b-473b-95b6-08de311666f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "47b40c60-f448-474e-954c-adc3b9f3fdd9",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b9fd3b6-3ca7-410c-b0a2-b16a2a6f618c",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -9
                        },
                        "node_id": "4305dabc-2726-4eaf-8731-78785b12aa24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "24c819f0-825a-4106-a2e3-2245f695010d",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b54175de-3d83-4867-b950-e61af9806828",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "47b40c60-f448-474e-954c-adc3b9f3fdd9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "87193ab0-babb-442d-9ab5-810325c2965a",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a25bf46-5d1b-48fc-8a11-71dba674619f",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -9
                        },
                        "node_id": "24c819f0-825a-4106-a2e3-2245f695010d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "782bbd04-db1e-45b0-a76e-adb6d26c032c",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd3f1d71-1b5a-4637-8130-369a17ebeea2",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": -9
                        },
                        "node_id": "e5ea8f5e-fb49-42b2-8cbb-cd0012692850",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 69
                        },
                        "node_id": "39f0ce3d-20b2-48b6-9fee-50c678f11e91",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b2d2fc9-7a62-4fe5-8929-fe077ea21f73",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "39f0ce3d-20b2-48b6-9fee-50c678f11e91",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "87193ab0-babb-442d-9ab5-810325c2965a",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7ceaf87-e741-454a-8c68-d80f08c27455",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -3
                        },
                        "node_id": "d1750f8d-714e-4a8a-a2e4-4f0b557b03d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 8,
                            "y": 63
                        },
                        "node_id": "e00180ab-eb43-4a2b-806a-25b86b2a37c6",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6cb75f0b-58b4-4590-b700-6b04b52d4d3c",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "8a8337ee-53be-4f09-b32e-684b5901bb99",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 40,
                            "y": 68
                        },
                        "node_id": "e00180ab-eb43-4a2b-806a-25b86b2a37c6",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "46044de3-882a-4d63-ac62-0e8a266ee929",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -8
                        },
                        "node_id": "e00180ab-eb43-4a2b-806a-25b86b2a37c6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 19,
                            "y": 68
                        },
                        "node_id": "782bbd04-db1e-45b0-a76e-adb6d26c032c",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1.1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc1.1",
                "node_id": "25303656-1308-4c73-bc76-e8b8fb914f46",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -993,
                "y": 290,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "pc4",
                "node_id": "4305dabc-2726-4eaf-8731-78785b12aa24",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -87,
                "y": 214,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "pc2",
                "node_id": "e5ea8f5e-fb49-42b2-8cbb-cd0012692850",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -681,
                "y": 294,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3.2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc3.2",
                "node_id": "8a8337ee-53be-4f09-b32e-684b5901bb99",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -240,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1.2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc1.2",
                "node_id": "08631365-667b-473b-95b6-08de311666f2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -859,
                "y": 288,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3.1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pc3.1",
                "node_id": "d1750f8d-714e-4a8a-a2e4-4f0b557b03d3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -374,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "24c819f0-825a-4106-a2e3-2245f695010d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -88,
                "y": 74,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "e00180ab-eb43-4a2b-806a-25b86b2a37c6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -281,
                "y": 78,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "47b40c60-f448-474e-954c-adc3b9f3fdd9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -911,
                "y": 107,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "39f0ce3d-20b2-48b6-9fee-50c678f11e91",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -708,
                "y": 117,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site1-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site1-router",
                "node_id": "87193ab0-babb-442d-9ab5-810325c2965a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e5decd9f354229a9262a371c24585f192dc567ada2620f53c0322825575b9fd7",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:19:3a:b0:00",
                    "memory": 0,
                    "start_command": "/bin/sh -c 'cp -a /gns3volumes/etc/frr/. /etc/frr/; . /etc/frr/gre.env; ip tunnel del $GRE_IF 2>/dev/null || true; ip tunnel add $GRE_IF mode gre local $GRE_LOCAL remote $GRE_REMOTE ttl 255; ip addr add $GRE_ADDR dev $GRE_IF 2>/dev/null || true; ip link set $GRE_IF mtu 1476 up; chown -R frr:frr /etc/frr; chmod 640 /etc/frr/*.conf; /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/ospfd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/nhrpd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; exec /bin/bash'",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -699,
                "y": -84,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site2-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site2-router",
                "node_id": "782bbd04-db1e-45b0-a76e-adb6d26c032c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ed92143e8b48e3c2785ac7d52677f11c7b52cbafa73d4eec7757e605001357c9",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:2b:bd:04:00",
                    "memory": 0,
                    "start_command": "/bin/sh -c 'cp -a /gns3volumes/etc/frr/. /etc/frr/; . /etc/frr/gre.env; ip tunnel del $GRE_IF 2>/dev/null || true; ip tunnel add $GRE_IF mode gre local $GRE_LOCAL remote $GRE_REMOTE ttl 255; ip addr add $GRE_ADDR dev $GRE_IF 2>/dev/null || true; ip link set $GRE_IF mtu 1476 up; chown -R frr:frr /etc/frr; chmod 640 /etc/frr/*.conf; /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/ospfd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; /usr/lib/frr/nhrpd -A 127.0.0.1 -d -F traditional -f /etc/frr/frr.conf; exec /bin/bash'",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -237,
                "y": -83,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.1.0a3",
    "zoom": 100
}