{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "created_by": "admin",
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ospf_v1-1",
    "project_id": "25f2ce36-7207-4bb0-b6c4-ebb1e24b4b38",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "d04d0ee3-0abb-425b-bf23-93b4b0868086",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b612f028-c01c-4f24-bf33-55f4727e4c14",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "66acedeb-edaa-4933-8294-e61745b83210",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6a28e0bf-ff9f-439a-9d6e-e893bc6e787a",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -7
                        },
                        "node_id": "ee2a6681-35d1-44e0-9527-62f8bb7c0a8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 67
                        },
                        "node_id": "ddbbfed8-a308-492a-b9c8-39bc0c14bda1",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efaf777d-89db-402f-a50f-4722fb102d50",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -6
                        },
                        "node_id": "6f84cfd7-1db7-4a05-9ee5-4060bc68bb8f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "ddbbfed8-a308-492a-b9c8-39bc0c14bda1",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "12d93b3d-af64-4cf5-8c2a-3e98cfee10b2",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -9
                        },
                        "node_id": "06875dbd-0dff-4333-837c-f7c66ed2f71a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "7e5640f7-4afb-4e3e-aa7f-4dfa4c18757e",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c124a58-9a1d-4671-9cde-43ccfac3f640",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "ddbbfed8-a308-492a-b9c8-39bc0c14bda1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "b612f028-c01c-4f24-bf33-55f4727e4c14",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3c5365f6-8144-423f-84e4-bc8938791347",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -9
                        },
                        "node_id": "7e5640f7-4afb-4e3e-aa7f-4dfa4c18757e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "66acedeb-edaa-4933-8294-e61745b83210",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66b7d317-720e-46b9-b421-f3e619d7d448",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": -9
                        },
                        "node_id": "d28f012d-d3cc-4834-a51e-5276853148e8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 69
                        },
                        "node_id": "7eadcfce-6c5b-416f-b86b-ff23a2434a5f",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "affbe17d-05c5-40f4-a275-e6e82b6fd846",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "7eadcfce-6c5b-416f-b86b-ff23a2434a5f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "b612f028-c01c-4f24-bf33-55f4727e4c14",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d255dde3-5e0b-4c7a-b716-8d0d215ac9f6",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -3
                        },
                        "node_id": "c827b789-df63-4120-99af-c0f30f47c2a4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 8,
                            "y": 63
                        },
                        "node_id": "9ca54863-ef5f-4797-94be-a309c570e308",
                        "port_number": 1
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b1fc66a-5094-455b-9ea5-b50797e5e3ab",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "845945f5-2a7b-401c-a5df-1bef895a12c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 40,
                            "y": 68
                        },
                        "node_id": "9ca54863-ef5f-4797-94be-a309c570e308",
                        "port_number": 2
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c364f22-3d18-4fd3-a664-0aa93929a30c",
                "link_style": {
                    "bezier_curviness": null,
                    "color": "#000000",
                    "control_offset": null,
                    "flowchart_roundness": null,
                    "link_type": null,
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -8
                        },
                        "node_id": "9ca54863-ef5f-4797-94be-a309c570e308",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 19,
                            "y": 68
                        },
                        "node_id": "66acedeb-edaa-4933-8294-e61745b83210",
                        "port_number": 0
                    }
                ],
                "show_filters_icon": true,
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "ee2a6681-35d1-44e0-9527-62f8bb7c0a8e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -993,
                "y": 290,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "6f84cfd7-1db7-4a05-9ee5-4060bc68bb8f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -859,
                "y": 288,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "7e5640f7-4afb-4e3e-aa7f-4dfa4c18757e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -88,
                "y": 74,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "06875dbd-0dff-4333-837c-f7c66ed2f71a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -87,
                "y": 214,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "ddbbfed8-a308-492a-b9c8-39bc0c14bda1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -911,
                "y": 107,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "d28f012d-d3cc-4834-a51e-5276853148e8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -681,
                "y": 294,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "845945f5-2a7b-401c-a5df-1bef895a12c5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -240,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "c827b789-df63-4120-99af-c0f30f47c2a4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "tags": [
                    "device_type:gns3_vpcs_telnet"
                ],
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -374,
                "y": 222,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "7eadcfce-6c5b-416f-b86b-ff23a2434a5f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -708,
                "y": 117,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "9ca54863-ef5f-4797-94be-a309c570e308",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "tags": [],
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -281,
                "y": 78,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site2-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site2-router",
                "node_id": "66acedeb-edaa-4933-8294-e61745b83210",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1319dce973a6a44107cb6028fafb0b8e264ebf0aa0dd7313d3471e9a796c31be",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:ac:ed:eb:00",
                    "memory": 0,
                    "start_command": "/bin/bash",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -237,
                "y": -83,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "site1-router",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "site1-router",
                "node_id": "b612f028-c01c-4f24-bf33-55f4727e4c14",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "builtin": false,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c2901e520397e5737e6204c86e8a91e3dcd766ab5df0207e75496f838c477754",
                    "cpus": 0.0,
                    "created_at": "2026-07-07T19:11:58",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:12:f0:28:00",
                    "memory": 0,
                    "start_command": "/bin/bash",
                    "updated_at": "2026-07-07T19:11:58",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "tags": [],
                "template_id": "949cca94-54e0-425d-b15f-236f76fe8269",
                "width": 60,
                "x": -699,
                "y": -84,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.1.0a3",
    "zoom": 100
}